{
  "name": "pt",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/bundle.cjs",
  "scripts": {
    "start": "webpack --mode development && electron .",
    "build": "webpack --mode production",
    "auto": "node --loader ts-node/esm src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ctrl/qbittorrent": "^4.1.0",
    "create-torrent": "^5.0.4",
    "electron": "^20.0.1",
    "electron-fetch": "^1.7.4",
    "form-data": "^4.0.0",
    "glob": "^8.0.3",
    "klaw": "^4.0.1",
    "p-retry": "^5.1.1",
    "parse-torrent": "^9.1.5",
    "typed-struct": "^2.3.0"
  },
  "devDependencies": {
    "@types/create-torrent": "^5.0.0",
    "@types/glob": "^7.2.0",
    "@types/klaw": "^3.0.3",
    "@types/parse-torrent": "^5.8.4",
    "copy-webpack-plugin": "^11.0.0",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "webpack-cli": "^4.10.0"
  }
}
