{
  "name": "pt",
  "version": "1.0.5",
  "description": "",
  "type": "module",
  "main": "dist/main/bundle.cjs",
  "scripts": {
    "start": "webpack --mode development && electron .",
    "build": "webpack --mode production",
    "auto": "node --loader ts-node/esm pt/src/index.ts",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "upload": "npm run build && electron-builder --publish always"
  },
  "build": {
    "files": [
      "dist/main",
      "dist/pt-web",
      "package.json"
    ],
    "win": {
      "icon": "logo.ico"
    },
    "mac": {
      "icon": "icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "entitlements": "./node_modules/electron-builder-notarize/entitlements.mac.inherit.plist"
    },
    "afterSign": "electron-builder-notarize",
    "publish": {
      "provider": "s3",
      "endpoint": "https://ptdl.lolo.moe",
      "bucket": "unity-pt",
      "path": "downloads"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ctrl/qbittorrent": "^4.1.0",
    "@types/create-torrent": "^5.0.0",
    "@types/glob": "^7.2.0",
    "@types/klaw": "^3.0.3",
    "@types/parse-torrent": "^5.8.4",
    "copy-webpack-plugin": "^11.0.0",
    "create-torrent": "^5.0.4",
    "electron": "^20.0.1",
    "electron-builder": "^23.3.3",
    "electron-fetch": "^1.7.4",
    "electron-updater": "^5.2.1",
    "form-data": "^4.0.0",
    "glob": "^8.0.3",
    "klaw": "^4.0.1",
    "p-retry": "^5.1.1",
    "parse-torrent": "^9.1.5",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "typed-struct": "^2.3.0",
    "typescript": "^4.7.4",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@types/electron-store": "^3.2.0",
    "electron-builder-notarize": "^1.5.0",
    "electron-store": "^8.1.0"
  }
}
